# MyTextDemo

app/: build.gradle
app/src/androidTest/java/com/lus/mytextdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lus/mytextdemo/: DuandianActivity.java  MainActivity.java
app/src/main/java/com/lus/mytextdemo/adapter/: XRAdapter.java
app/src/main/java/com/lus/mytextdemo/bean/: MusicBean.java  UrlBean.java  User.java
app/src/main/java/com/lus/mytextdemo/downlaod/: DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java
app/src/main/java/com/lus/mytextdemo/model/: IMusicModel.java  MusicModel.java
app/src/main/java/com/lus/mytextdemo/presenter/: IMusicPresenter.java
app/src/main/java/com/lus/mytextdemo/system/: MyApplication.java
app/src/main/java/com/lus/mytextdemo/utils/: API.java  APIService.java  GlideImaGlideImageLoader.java  LoggingInterceptor.java
app/src/main/java/com/lus/mytextdemo/view/: IMusicView.java
app/src/main/res/layout/: activity_duandian.xml  activity_main.xml  recycle_item_a.xml  recycle_item_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lus/mytextdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
